<html>
	<head>
		<title>Muhamamd Asif</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,900,700,500' rel='stylesheet' type='text/css'>

		<style>
		@import url(https://fonts.googleapis.com/css?family=Roboto:400,900,700,500);
		body{
		    width:100%;
		    color:#000;
		    font-family: 'Roboto', sans-serif;
	            font-size:16px;
		    margin:0 ;
		    padding:0px;
		}
		.wrapper{
		    max-width:900px;
		    width:100%;
		    margin:0 auto;
		}
		h1, h3{
		    font-weight: bold;
		}
		h1{
		    font-weight: 900;
		    font-size: 32px;
		    margin-bottom: 4px;
		    margin-top: 0px;
    		    padding-top: 30px;
		}
		h2{
		    font-weight: 700;
		    font-size: 22px;
		    float: left;
		    margin: 0px;
		    padding-left: 5px;
		    padding-top: 3px;
		}
		h3{
		    color: #1c7ac4;
		    float: left;
		    width: 100%;
		    margin: 6px 0px 2px 0px;
		}
		h4 {
		    float: left;
		    width: 100%;
		    margin: 0px 0;
		}
		hr {
<<<<<<< HEAD
			border:none;
			border-top:2px dotted #000;
			width:99%;
=======
		   border:none;
		   border-top:2px dotted #000;
		   width:99%;
>>>>>>> 7d72c76a06d3b0160ce1f3774490e15c3e1afe2d
		}
		h5 {
		    float: left;
		    margin: 2px 0px;
		}
		p{
		    float:left;
		    font-size:14;
		    font-weight: 400;
		    text-align: justify;
		}
		span{
		    color:#1c7ac4;
		}
		a{
		    text-decoration: none;
		    color:#1c7ac4;
		}
		.profile-image{
		    background: url(cvimage.png) no-repeat scroll center;
		    width: 100%;
		    height: 215px;
		    margin: 47px 0px;
		    background-size: contain;
		}
		.blocks{
		    width: 24px;
		    height: 13px;
		    background: #1c7ac4;
		    float: left;
		    margin-top: 11px;
		}
		.top{
		    width:100%;
		    margin:0 auto;
		}
		.left{
		    width: 33%;
		    float: left;
		    padding: 0px 15px;
		}
		.left .top p{
		    margin-top: 0px;
		    width: 100%;
		    font-size: 17px;
		    font-style: normal;
		}
		.left .about{
		    width:100%;
		}
		.left .details p{
			font-size: 17px;
		    font-weight: 500;
		    margin: 4px 0px;
		    color: #818181;
		}
		.left .details p span{
			color: #1C7AC4;
		}
		.detail-line{
			width:100%;
			height:1px;
			background:#E3E2E2;
			float:left;
		}
		.details-cont{
			float:left;
			padding-top:20px;
		}
		section.right {
		    float: left;
		    width: 53%;
		    padding: 30px 25px;
		}
		.experience-location h3 span {
		    float: right;
		    font-weight: 500;
		    font-size: 17px;
		}
		ul{
		    float: left;
		    margin: 0px;
		    padding: 9px 0px 0px 10px;
		    width:100%;
		}
		ul li{
		    color: #1C7AC4;
		    padding: 19px 0px 0px 0px;
		    list-style: none;
		}
		ul li span.fill-back-color{
		    float: right;
		    width: 50%;
		    height: 9px;
		    background: #E2E5E6;
		    margin-top: 6px;
		}
		ul li span.fill-back-color span.fill{
		    float: left;
		    width: 95%;
		    height: 9px;
		    background: #1c7ac4;
		    position:relative;
		}
		ul li span.fill-back-color span.fill p {
		    position: absolute;
		    top: -16px;
		    right: 0;
		    margin: 0px;
		}
		ul li span.illustrator span.fill{
		    width: 90%;
		}
		ul li span.premier span.fill{
		    width: 50%;
		}
		ul li span.after-effects span.fill{
		    width: 65%;
		}
		ul li span.html span.fill{
		    width: 50%;
		}
		ul li span.css span.fill{
		    width: 55%;
		}
		


		</style>
	</head>

	<body>
		<div class="wrapper">

			<aside class="left">
				<div class="top">
					<h1><span>Muhammad</span> Asif</h1>
					<p>Graphic &#38; Web designer</p>
					<div class="profile-image"></div>
					<hr/>
				</div>

				<div class="about">
					<div class="headings">
						<div class="blocks"></div>
						<h2>About Me</h2>
						<p>I am an experience graphic designer &#38; i worked as freelancer also on <em>elance.com</em>. I got highest rating and Best feedbacks on my jobs, I have 3 years experience as remote work. I am hard worker always tries to find opportunity to enhance my skill in a good firm. </p>
						<p> I designed logos, stationaries, bill board, sign board, t-shirt design, line art, sketches,<strong> <em>web layout, web banners, UI Design </em></strong> books page designs, instructional illustration. please visit my portfolio link :<br><a href="https://www.behance.net/M_A_G_D" title="Portfolio" author="Muhammad Asif" target="_blank">www.behance.net/m_a_g_d</a></p>
					</div>
					<hr/>
					<div class="headings details">
						<div class="blocks"></div>
						<h2>Personal Details</h2>
						<div class="details-cont">
						<p><span>Name : </span>Muhammad Asif</p>
						<div class="detail-line"></div>
						<p><span>Email : </span>creatershaikh60@gmail.com</p>
						<div class="detail-line"></div>
						<p><span>Skype : </span>creater22</p>
						<div class="detail-line"></div>
						<p><span>Country : </span>Pakistan</p>
						<div class="detail-line"></div>
						<p><span>Portfolio : </span><a href="https://www.behance.net/M_A_G_D" title="Portfolio" author="Muhammad Asif" target="_blank">www.behance.net/m_a_g_d</a></p>
						</div>
					</div>
				</div>
				<div class="bio-data"></div>
			</aside>

			<section class="right">

				<div class="about">

					<div class="headings">
						<hr/>
						<div class="blocks"></div>
						<h2>Career</h2>
						<p>I want to get a chance of work in your firm that I can enhance my skills on your platform.</p>
						
						<hr/>
					</div>

					<div class="headings">
						<div class="blocks"></div>
						<h2>Objective</h2>
						<p>Seeking a Challenging opportunity as a professional, with your progressive company where I can apply my academic and professional knowledge to challenging problems, leading to growth and polishing my skills as a true professional.</p>
						<hr/>
					</div>

					<div class="headings">
						<div class="blocks"></div>
						<h2>Experience</h2>
							<div class="experience-location"><h3>Print Media<span>Prinitng Press Hyderabad</span></h3>
							<h4><em>Senior Designer</em></h4>
							<h5>2010 to 2012</h5>
							<p>I have 2 years experience as a graphic designer in a printing press. I worked for many big companies also. I designed logos, stationaries, bill board, sign board, t-shirt design, line art, sketches etc...</p>
							</div>

							<div class="experience-location"><h3>Graphic Designer and Web Designer<span>Elance</span></h3>
							<h4><em>Graphic Designer and Web Designer</em></h4>
							<h5>2012 to 2015</h5>
							<p>I have html and css Primary skills and i have good knowledge of <strong><em>web designing </em></strong>and <strong><em>UI</em></strong> Design. i can create and design a website and banners, newsletters. </p>
							</div>
						<hr/>
					</div>

					<div class="headings">
						<div class="blocks"></div>
						<h2>Software &#38; Skills</h2>
							<ul>
								<li> Adobe Photoshop cc<span class="photoshop fill-back-color"><span class="fill"><p> 95%</p></span></span></li>
								<li> Adobe Illustrator cc<span class="illustrator fill-back-color"><span class="fill"><p> 90%</p></span></span></li>
								<li> Adobe Premier cc<span class="premier fill-back-color"><span class="fill"><p> 50%</p></span></span></li>
								<li> Adobe After Effects cc<span class="after-effects fill-back-color"><span class="fill"><p> 65%</p></span></span></li>
								<li> HTML5<span class="html fill-back-color"><span class="fill"><p> 50%</p></span></span></li>
								<li> CSS3 <span class="css fill-back-color"><span class="fill"><p> 55%</p></span></span></li>
							</ul>
					</div>
				
			</section>
		</div><!-- wrapper ends-->
	</body>
</html>
